<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Player Ranking</title>
        <style>
            table {
                margin-right: 50px;
                margin-top: 100px;
                border-style:ridge;
            }
            img.ranklogo {
                width: 30%;
                object-fit:;
                float: left ;
                margin-right: 50px;
                border-radius: 20px;             
            }

            img.pahlawan {
                width: 300px;
                object-fit:;
                float: left;
                margin-top: 2px;
                margin-right: 10px;
                border-style:double;
                border-radius: 20px;             
            }

            
            h1.title {
                font-size: 40px;
                font-style: normal;
            }
            
        </style>
    </head>
    <body>
        <h1 class="title">Player Ranking</h1>
       <img class="ranklogo" src="Images/Ranking Logo.jpg" alt="Wira Logo">
       <img class="pahlawan" src="Images/Pahlawan.JPG" alt="Pahlawan Image">
        <table border="5px" style="width: 30%;">
            <tr>
                <th>Rank</th>
                <th>User ID</th>
                <th>Score</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Player1</td>
                <td>3224</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Player2</td>
                <td>3117</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Player3</td>
                <td>3008</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Player4</td>
                <td>2966</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Player5</td>
                <td>2732</td>
            </tr>


        </table>
    </body>
</html> 