<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Sign In to WIRA
    </title>
    <style>
        div.container {
            background-color:whitesmoke;
            padding: 0px;

        }
        button {
            background-color: white;
            font-size: 20px;
            padding: 3px 5px;
            cursor: pointer;    
        }

        button:hover {
            background-color: lightgreen;
            transition-duration: 0.6s;
            }
        
        input[type=text], input[type=password] {
            width: 80%;
            padding: 5px;
            margin: 5px 0 10px 0 ;
            outline:auto;
            background-color:white;
            
        }

        input[type=text]:focus, input[type=password]:focus{
            width: 80%;
            padding: 5px;
            margin: 5px 0 10px 0 ;
            outline:auto;
            background-color: beige;
            
        }

        img {
            width: 100px;
            padding:10px;
        }



    </style>
</head>
<body>
    <img src="Images/Wira Logo.PNG" alt="Wira Logo">
    <div class="container"> 
    <form action="">
        <H1>Sign In to WIRA</H1>
        <p>Please verify your account. 6 digit code have been sent to your phone number.</p>
        <hr>
        <label for=""><b>Enter the 6 digit code to verify your account.</b></label>
        <br>
        <input type="text" placeholder="6 digit code">
        <br>
        <p>Don't get the 6 Digit Code? <a href="">Resent code</a> </p>
        <a class="button" href="Profile.html"><button type="button">Sign In</button></a>
    </form>
    </div>
</body>
</html>